.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 53%
    right: 68%
    width: 7%
    z-index: 1
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 52%
    right: 63%
    width: 10%
    z-index: 1
  &-3
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 39%
    width: 18%
  &-4
    animation: ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 13%
    width: 85%


@keyframes float1
  0%
    transform: translateY(10px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.imagen-fondo-tarjeta1-tema1
  position: absolute
  right: -1%
  bottom: -40%

.imagen-tarjeta1-tema1
  position: relative
  top: 15%
  left: 25%
  width: 70%
  z-index: 1

.texto-tarjeta1-tema1
  position: relative
  z-index: 1

.fila1-tar-avatar-tema1
  position: relative
  top: 4em

.texto-fila1-tar-avatar-tema1
  position: relative
  bottom: 40%

.fila2-tar-avatar-tema1
  position: relative
  top: 6em

.texto-fila2-tar-avatar-tema1
  position: relative
  bottom: 30%

.imagenes-tar-avatar
  position: relative
  top: -5em
  left: 15%
  width: 60%

.tarjeta--boton
  height: 80%
  background-color: white

.texto-invisible
  visibility: hidden

.contenedor-filas-tar-avatar
  background-color: #222B5A

.bloque-acordeon-tema1
  position: relative
  top: 2em

.lista-acordeon-tema1
  position: relative
  left: 7%

.bloque-tomado-de-tema1
  position: relative
  left: 20%
  
.imagen-tomado-de-tema1
  position: relative
  width: 5%

.texto-tomado-de-tema1
  position: relative
  color: #179587
  left: 7%
  bottom: 2.5em

.fondo-acordeon-tema1
  position: relative
  background-color: #E8E8E8

.fondo-tarjeta-inferior-acordeon-tema1
  position: relative
  background-color: #FCF0D3

.texto-tarjeta-inferior-acordeon-tema1
  position: relative
  top: 2em

.fondo-img-der-tarjeta-inferior-acordeon-tema1
  position: absolute
  top: 1%
  left: 60%
  width: 40%
  z-index: 1

.tarjetas-carrusel
  position: relative
  width: 300px
  max-width: 300px

.imagen-tarjeta-info-estatica
  position: absolute
  top: 5%
  width: 15%


.fondo-tarjeta-info-estatica
  position: relative
  background-color: #FFFDF7

.fondo-izq-tarjeta-eval-danos
  position: relative
  background-color: #EE4E5D

.texto-tarjeta-eval-danos
  position: relative
  background-color: white
  top: 2em
  left: 5%
  width: 90%

.imagen-tarjeta-eval-danos
  position: relative
  width: 90%

.fondo-der-tarjeta-eval-danos
  position: relative
  background-color: #E8E8E8

.imagen-tarjeta1-tema2
  position: relative
  width: 90%
  top: 1em
  left: 10%

.fondo-izq-tarjeta1-tema2
  position: relative
  background-color: #222B5A

.fondo-der-tarjeta1-tema2
  position: relative
  background-color: #E8E8E8

.fondo-texto-tarjeta1-tema2
  position: relative
  top: 2em
  opacity: 0.97
  width: 110%
  background-color: white
  z-index: 1

.texto-verde-tarjeta1-tema2
  position: relative
  color: #179587

.linea-tiempo-d .tarjeta
  position: relative
  width: 80%

.linea-tiempo-d__item__content__slot
  position: relative
  width: 90%

.imagen-pasos-verticales-tema2
  position: relative
  right: 30%

.imagen-der-pasos-verticales-tema2
  position: absolute
  right: 10%
  top: 35%
  width: 15%

.imagen-fondo-ayuda-human
  position: absolute
  z-index: 1

.fondo-color-tar-ayuda-human-emergencias
  position: relative
  background-color: #222B5A

.imagen-tar-ayuda-human-emergencias
  position: relative
  top: 4em


.texto-color-tar-ayuda-human-emergencias
  position: relative
  color: white
  top: 4em
  left: 5%
  width: 95%

  
.imagen-fondo-tar1-tema3
  position: absolute
  right: 0%
  top: 1%
  width: 40%

.color-fondo-tar1-tema3
  position: relative
  background-color: #179587

.imagen-tar1-tema3
  position: relative
  width: 80%

.texto-fondo-tar1-tema3
  position: relative
  color: white
  top: 20%

.bloque-texto-color-tar2-tema3
  position: absolute
  background-color: #D2E1F1
  top: 45%
  left: 33%
  width: 400px
  height: 90px

.texto-tar2-tema3
  position: relative
  z-index: 1

.texto-acordeon-tema3
  position: relative
  width: 85%
  left: 8%

.fondo-color-acordeon-tema3
  position: relative
  background-color: #F3F9FF

//.tarjeta .acordeonA .acordion__activo
//  background-color: #D2E1F1
.texto-verde-pmu
  position: relative
  color: #179587
  font-weight: bold

.imagen-lat-der-acord-tema3
  position: absolute
  width: 15%
  top: 25%
  right: 0%

.img-diagrama-pmu-tema3
  position: relative
  top: 3em
  left: 25%
  width: 60%

.img-lat-izq-PMU-tema3
  position: absolute
  left: 0%
  width: 18%

.fondo-img-final-tema3
  position: relative
  background-color: #222B5A
  width: 100%

.img-final-tema3
  position: relative
  width: 70%
  left: 30%

.bloque-tarjeta-final-tema3
  position: relative
  top: 2em

.fondo-tarjeta-final-tema3
  position: relative
  background-color: #FFFDF7

.img-lat-der-herr-tema4
  position: absolute
  top: 0%
  width: 25%
  right: 0%

.fondo-slider-tema4
  position: relative
  background-color: #5D6487

.imagenes-slider-tema4
  position: relative
  width: 70%
  top: 10%
  left: 10%

.texto-slider-tema4
  position: relative
  color: white

.contenedor-filas-tar-avatar-tema4
  background-color: #179587

.titulos-tar-avatar-tema4
  position: relative
  bottom: 4em

.imagenes-tar-avatar-tema4
  position: relative
  top: -5em
  left: 17%
  width: 60%

.img-tar-senales-emerg
  position: relative
  left: 10%
  
.texto-tar-senales-emerg
  position: relative
  top: 4em
  left: 15%
  background-color: white
  z-index: 1

.color-fondo-tar-senales-emerg
  position: relative
  background-color: #EE4E5D

.bloque-texto-color
  position: absolute
  top: -15%
  left: 0%
  width: 300px
  height: 90px
  background-color: #fcedc9

.texto-bloque-color
  position: relative
  z-index: 1

.bloque-texto-tar-final-tema4
  position: relative
  

.bloque-texto-color-tar-final-tema4
  position: absolute
  top: 10%
  right: 2%
  width: 250px
  height: 90px
  background-color: #cdf0e4

.cajon-color-tar-final-tema4
  position: relative
  top: 2em
  background-color: #C7C8CF !important

.texto-tar-final-tema4
  position: relative
  z-index: 1

.texto-titulo-sintesis
  position: relative
  top: 0.5em

.color-titulo-sexto
  color: #FF6B00

.fondo-tipos-ayuda-humanitaria
  background-color: #F3F9FF

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #D2E1F1
  color: black


.linea-tiempo-d__item__content
  background-color: #D2E1F1


.acordion__activo
  background-color: #D2E1F1